{
  "name": "waymo-promo-tool",
  "main": "src/index.ts",
  "compatibility_date": "2025-02-04",
  "compatibility_flags": ["nodejs_compat"],
  "kv_namespaces": [
    // This is the KV namespace for the promo codes
    // "Deploy to Cloudflare" button will automatically create a new KV namespace
    // Change `id` if deploying manually
    {
      "binding": "PROMO_KV",
      "id": "b7f0e82638b3458ea55cde2a46f6ecb5"
    }
  ],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  }
}
